<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class10th (Adjacency Matrix)/Class10th (Adjacency Matrix).vcxproj" Id="62f14e7b-48fd-4f2d-a58b-ddd72613ca38" />
  <Project Path="../Class11th (Adjacency List)/Class11th (Adjacency List).vcxproj" Id="7157b172-8c70-4858-84ae-d1a80e65f66e" />
  <Project Path="../Class1st (Single Linked List)/Class1st (Single Linked List).vcxproj" Id="c1bd4e69-2f5b-4100-b905-c00ebcfd6e66" />
  <Project Path="../Class2nd (Double Linked List)/Class2nd (Double Linked List).vcxproj" Id="310b8b1a-a781-43db-acaf-709ed4da532f" />
  <Project Path="../Class3rd (Circle Linked List)/Class3rd (Circle Linked List).vcxproj" Id="48655023-ccbf-4204-a29d-cd48b459f8d6" />
  <Project Path="../Class4th (Vector)/Class4th (Vector).vcxproj" Id="6ed11675-2f4b-4d6c-bd48-8acd598c8521" />
  <Project Path="../Class5th (Stack)/Class5th (Stack).vcxproj" Id="a5ab888b-9244-4a64-b6a1-07486381cd91" />
  <Project Path="../Class6th (Linear Queue)/Class6th (Linear Queue).vcxproj" Id="2685ec35-fbdf-431a-b5d9-7d9f853b0dd6" />
  <Project Path="../Class7th (Circle Queue)/Class7th (Circle Queue).vcxproj" Id="61592940-7333-4bf7-94d3-33739ef59666" />
  <Project Path="../Class8th (Priority Queue)/Class8th (Priority Queue).vcxproj" Id="f057bd7a-ee02-4992-9cad-882609b8d4f0" />
  <Project Path="../Class9th (Hash Table)/Class9th (Hash Table).vcxproj" Id="94db8756-6187-4fcb-8148-508523cd580d" />
  <Project Path="Program.vcxproj" Id="d8d0a2db-65e0-4eba-8749-7c7676866e12" />
</Solution>
